# mysql_id_benchmarks

./: README.md  pom.xml
src/main/java/com/yuvalshavit/mib/: MainInsertTest.java  MainUpdateTest.java  PkFieldProvider.java  PreparedStatementSetter.java  Runner.java  SqlCloser.java  Test.java  TestResult.java  TestResultHandler.java  Tester.java
src/main/java/com/yuvalshavit/mib/pk/: AutoIncrementPkProvider.java  BinaryUuidPkProvider.java  CharUuidLatin1PkProvider.java  NonAutoIncrPkFieldProvider.java  PkFieldInsertProvider.java  PkFieldProvider.java  UuidPkFieldProvider.java  VarcharUuidLatin1PkProvider.java  VarcharUuidUtf8PkProvider.java
src/main/java/com/yuvalshavit/mib/result/: Result.java  TestResult.java  TestResultHandler.java  TotalTimeResults.java
src/main/java/com/yuvalshavit/mib/run/: ConnectionProvider.java  Main.java  Runner.java  SimpleExecutor.java  TestResult.java  TestResultHandler.java  Tester.java
src/main/java/com/yuvalshavit/mib/schema/: SchemaCreator.java
src/main/java/com/yuvalshavit/mib/teststeps/: JoinTest.java  MainDeleteTest.java  MainInsertTest.java  MainUpdateTest.java  SecondaryInsertTest.java  Test.java
src/main/java/com/yuvalshavit/mib/util/: SqlCloser.java
src/main/resources/com/yuvalshavit/mib/schema/: main.sql  secondary.sql
src/test/java/com/yuvalshavit/mib/pk/: NonAutoIncrPkFieldProviderTest.java  UuidPkFieldProviderTest.java
